<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e2124"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="noted "
        android:textColor="#7289da"
        android:textSize="80sp"
        android:textStyle="bold"
        app:fontFamily="@font/sriracha" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="122dp"
        android:layout_height="54dp"
        android:textColor="#7289da"
        android:text="Log In"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:backgroundTint="#7289da"
        android:layout_marginTop="20dp"
        android:textColor="#7289da"
        android:ems="10"
        android:hint="Email"

        android:textColorHint="#7289da"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:backgroundTint="#7289da"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:textColor="#7289da"

        android:textColorHint="#7289da"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="279dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7289da"

        android:text="Log In"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:textColor="#7289da"

        android:text="Don't have an account? Sign Up." />


</LinearLayout>